# be22-2nd-team2-project

./: README.md
next-page/: build.gradle
next-page-msa/: API_SPECIFICATION.md  COMPLETE_TEST_CODE.md  GAMMA_AI_PROMPT.md  MSA_IMPLEMENTATION_COMPLETE.md  PRESENTATION_NOTES.md  README.md  TECH_ARCHITECTURE.md  TESTING.md  TEST_CODE_FILES.md  TEST_DOCUMENTATION.md  build.gradle
next-page-msa/common-module/src/main/java/com/team2/commonmodule/config/: SwaggerConfig.java
next-page-msa/common-module/src/main/java/com/team2/commonmodule/entity/: BaseEntity.java
next-page-msa/common-module/src/main/java/com/team2/commonmodule/exception/: GlobalExceptionHandler.java
next-page-msa/common-module/src/main/java/com/team2/commonmodule/feign/: MemberServiceClient.java  ReactionServiceClient.java  StoryServiceClient.java
next-page-msa/common-module/src/main/java/com/team2/commonmodule/feign/dto/: BookBatchInfoDto.java  BookInfoDto.java  BookReactionInfoDto.java  CommentNotificationDto.java  MemberBatchInfoDto.java  MemberInfoDto.java  MemberReactionStatsDto.java  MemberStoryStatsDto.java  SentenceReactionInfoDto.java
next-page-msa/common-module/src/main/java/com/team2/commonmodule/response/: ApiResponse.java
next-page-msa/common-module/src/main/java/com/team2/commonmodule/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
next-page-msa/common-module/src/test/java/: SerializationTest.java
next-page-msa/common-module/src/test/java/com/team2/commonmodule/filter/: GatewayAuthenticationFilterTest.java  JwtToHeaderFilterTest.java
next-page-msa/common-module/src/test/java/com/team2/commonmodule/security/: CustomAccessDeniedHandlerTest.java  CustomAuthenticationEntryPointTest.java
next-page-msa/database-scripts/: 03-story-service-schema.sql
next-page-msa/docs/: API-Test-Result.md
next-page-msa/frontend/: vite.config.js
next-page-msa/frontend/src/: App.vue  main.js
next-page-msa/frontend/src/assets/css/: main.css
next-page-msa/frontend/src/components/: AuthModals.vue  CelebrationModal.vue  CommentNode.vue  ConfirmModal.vue  NavBar.vue
next-page-msa/frontend/src/router/: index.js
next-page-msa/frontend/src/views/: BookDetailView.vue  BookViewerView.vue  HomeView.vue  MyPageView.vue
next-page-msa/gateway-server/src/main/java/com/team2/gatewayserver/config/: CorsConfig.java
next-page-msa/gateway-server/src/main/java/com/team2/gatewayserver/filter/: JwtAuthenticationFilter.java
next-page-msa/gateway-server/src/main/resources/: bootstrap.yml
next-page-msa/http/: api-test.http
next-page-msa/member-service/: build.gradle
next-page-msa/member-service/src/main/java/com/team2/memberservice/: MemberServiceApplication.java
next-page-msa/member-service/src/main/java/com/team2/memberservice/api/: MemberApiController.java
next-page-msa/member-service/src/main/java/com/team2/memberservice/config/: JpaConfig.java  SecurityConfig.java
next-page-msa/member-service/src/main/resources/: bootstrap.yml
next-page-msa/member-service/src/test/java/com/team2/memberservice/api/: MemberApiControllerTest.java
next-page-msa/member-service/src/test/java/com/team2/memberservice/integration/: MemberIntegrationTest.java
next-page-msa/member-service/src/test/java/com/team2/memberservice/jwt/: JwtTokenProviderTest.java
next-page-msa/member-service/src/test/resources/: application.yml
next-page-msa/reaction-service/: build.gradle
next-page-msa/reaction-service/src/main/java/com/team2/reactionservice/: ReactionServiceApplication.java
next-page-msa/reaction-service/src/main/java/com/team2/reactionservice/config/: JpaConfig.java  SecurityConfig.java  WebSocketConfig.java
next-page-msa/reaction-service/src/main/resources/: bootstrap.yml
next-page-msa/reaction-service/src/test/java/com/team2/reactionservice/integration/: ReactionIntegrationTest.java
next-page-msa/reaction-service/src/test/resources/: application.yml  bootstrap.yml
next-page-msa/story-service/: build.gradle
next-page-msa/story-service/src/main/java/com/team2/storyservice/: StoryServiceApplication.java
next-page-msa/story-service/src/main/java/com/team2/storyservice/config/: JpaConfig.java  SecurityConfig.java  WebSocketConfig.java
next-page-msa/story-service/src/main/resources/: bootstrap.yml
next-page-msa/story-service/src/main/resources/mapper/book/: BookMapper.xml
next-page-msa/story-service/src/test/resources/: application.yml
next-page/http/: api-test.http
(+179 files in other folders)
